<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Шапка -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cyan"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_year_and_month"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextMonth"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/month"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/previousMonth"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/month"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Календарь -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"

        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/calendarLayout"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow android:layout_weight="1">

                <Space />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_monday" />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_tuesday" />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_wednesday" />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_thursday" />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_friday" />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_saturday" />

                <TextView
                    android:gravity="center"
                    android:text="@string/short_sunday" />

                <Space />
            </TableRow>

            <ru.cft.shift.scheduler.mvp.ui.calendar.week.WeekView
                android:layout_marginVertical="3dp" />
            <ru.cft.shift.scheduler.mvp.ui.calendar.week.WeekView
                android:layout_marginVertical="3dp" />
            <ru.cft.shift.scheduler.mvp.ui.calendar.week.WeekView
                android:layout_marginVertical="3dp" />
            <ru.cft.shift.scheduler.mvp.ui.calendar.week.WeekView
                android:layout_marginVertical="3dp" />
            <ru.cft.shift.scheduler.mvp.ui.calendar.week.WeekView
                android:layout_marginVertical="3dp" />
            <ru.cft.shift.scheduler.mvp.ui.calendar.week.WeekView
                android:layout_marginVertical="3dp" />
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- События -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>